$ cd /workspace/shadcn-ui
$ pnpm i && pnpm run lint && pnpm run build

Lockfile is up to date, resolution step is skipped
Packages: +424
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.10/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.10/node_modules/esbuild postinstall: Done

Done in 2s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/pages/Companies.tsx
  142:48  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.20 building for production...
transforming...
✓ 1733 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.02 kB │ gzip:   0.47 kB
dist/assets/index-DIkw95fD.css   75.28 kB │ gzip:  12.77 kB
dist/assets/index-Do3U5ixT.js   446.44 kB │ gzip: 137.21 kB
✓ built in 6.21s
