<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Corporate Event Centralizer - Chicago Professional Events</title>
  <meta name="description" content="Discover and track corporate events in Chicago - hackathons, job fairs, workshops, and tech talks" />
  <meta name="author" content="Corporate Event Centralizer" />

  <meta property="og:title" content="Corporate Event Centralizer - Chicago Professional Events" />
  <meta property="og:description" content="Discover and track corporate events in Chicago - hackathons, job fairs, workshops, and tech talks" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>