# Project Summary
The Corporate Event Centralizer is a responsive web and mobile application designed for Chicago professionals to discover and track corporate events like hackathons, job fairs, workshops, and tech talks. It consolidates event information from platforms such as LinkedIn and Meetup, addressing the fragmentation of event data. Key features include a live alerts system for real-time updates from organizers and a "Professional Passport" for logging and verifying attendance, enhancing professional portfolios.

# Project Module Description
## Core Features:
- **Hyper-Curated Discovery**: Centralized calendar and interactive map for Chicago events.
- **Live Alerts**: Real-time notifications for registered attendees.
- **Professional Passport**: Tracks event attendance and showcases a verified portfolio.

## Pages/Sections:
- **Home/Hero**: Introduction with CTAs and event highlights, featuring the "Chicago Professional Events" badge.
- **Event Directory**: Comprehensive list of events with filtering and search options.
- **Live Map**: Interactive map displaying current events.
- **Company Profiles**: Detailed information on companies hosting events, now with API integration for real-time search.
- **User Profile**: Displays attendance badges and downloadable resume.
- **Organizer Dashboard**: Event posting, alerts, and analytics.
- **Impact Dashboard**: Metrics for organizers on RSVPs and engagement.

# Directory Tree
```plaintext
shadcn-ui/
├── README.md                   # Project overview and setup instructions
├── components.json             # Component definitions
├── eslint.config.js            # ESLint configuration
├── index.html                  # Main HTML file
├── package.json                # Project dependencies and scripts
├── postcss.config.js           # PostCSS configuration
├── public/
│   ├── favicon.svg             # Application favicon
│   └── robots.txt              # Robots.txt for SEO
├── src/
│   ├── App.css                 # Global styles
│   ├── App.tsx                 # Main application component with routing
│   ├── components/             # UI components
│   ├── hooks/                  # Custom hooks
│   ├── lib/                    # Utility functions and mock data
│   ├── pages/                  # Application pages
│   └── vite-env.d.ts           # Vite environment types
├── tailwind.config.ts          # Tailwind CSS configuration
├── template_config.json        # Template configurations
├── todo.md                     # To-do list for MVP development
├── tsconfig.app.json           # TypeScript configuration for app
├── tsconfig.json               # General TypeScript configuration
├── tsconfig.node.json          # TypeScript configuration for Node
└── vite.config.ts              # Vite configuration
```

# File Description Inventory
- **README.md**: Documentation for the project setup and usage.
- **index.html**: Entry point for the web application.
- **src/App.tsx**: Main component that sets up routing.
- **src/pages/**: Contains all the page components for the application, including:
  - **Index.tsx**: Home page with event highlights and CTAs.
  - **EventDirectory.tsx**: Page displaying a list of events with filtering.
  - **Companies.tsx**: Company profiles with event details and real-time API integration.
  - **MapView.tsx**: Interactive map of events.
  - **Login.tsx**: User authentication page.
  - **Profile.tsx**: User profile page showing attended events.
- **src/components/**: Reusable UI components like buttons, cards, and forms.
- **src/lib/mockData.ts**: Mock data for events used in development.
- **src/hooks/**: Custom hooks for managing state and side effects.

# Technology Stack
- **Frontend**: React (with TypeScript), Tailwind CSS, Shadcn/UI components
- **Backend**: Node.js (Express or Next.js planned for future)
- **Database**: Firebase/Firestore or Supabase
- **Map**: Leaflet.js or Mapbox
- **Notifications**: Firebase Cloud Messaging
- **Authentication**: Email/OAuth (Google/LinkedIn)

# Usage
To install dependencies, build, and run the application, follow these steps:
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Build the application:
   ```bash
   pnpm run build
   ```
3. Run the application:
   ```bash
   pnpm run start
   ```
